# Automatisation_JEE

./: .classpath  .project  pom.xml
.github/workflows/: java.yml  maven.yml
src/main/java/: Automatisation_Project.java  Panier.java  PanierServlet.java
src/main/java/com/mycompany/automatisation_project/: ArticleServlet.java  Automatisation_Project.java  BonLivraisonServlet.java  ConnectionSQL.java  FactureServlet.java  HelloServlet.java  HelloWorldServlet.java  LigneBonLivraisonServlet.java  LigneFacture.java  LigneFactureDAO.java  LigneFactureServlet.java  Panier.java  PanierServlet.java
src/main/java/com/mycompany/dao/: BonLivraisonDAO.java
src/main/java/com/mycompany/model/: BonLivraison.java
src/main/java/com/mycompany/servlet/: BonLivraisonServlet.java
src/main/java/com/mycompany/test/: BonLivraisonTest.java
src/main/resources/: application.yml
src/main/test/: BonLivraisonServletTest.java
src/test/java/: ArticleServletTest.java  BonLivraisonServletTest.java  FactureServletTest.java  HelloServletTest.java  LigneBonLivraisonServletTest.java  LigneFactureServletTest.java  PanierServletTest.java
src/test/java/com/mycompany/automatisation_project/: LigneFactureDaoTest.java  LigneFactureServletTest.java
